# GeminiAdvancedAPI

./: .gitignore  GeminiAdvancedAPI.sln
Core/GeminiAdvancedAPI.Application/: Class1.cs  DependencyInjection.cs  GeminiAdvancedAPI.Application.csproj
Core/GeminiAdvancedAPI.Application/DTOs/: AddProductToCartRequest.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordModel.cs  FileDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  JwtSettings.cs  LoginModel.cs  PagedResult.cs  RefreshTokenRequest.cs  RegisterModel.cs  RemoveProductFromCartRequest.cs  ResetPasswordDto.cs  UpdateCartItemQuantityRequest.cs  UserDto.cs
Core/GeminiAdvancedAPI.Application/Exceptions/: ApiException.cs  (+6 more)
Infrastructure/GeminiAdvancedAPI.Infrastructure/: GeminiAdvancedAPI.Infrastructure.csproj
Infrastructure/GeminiAdvancedAPI.Persistence/: GeminiAdvancedAPI.Persistence.csproj  UnitOfWork.cs
Presentation/GeminiAdvancedAPI/: GeminiAdvancedAPI.csproj  GeminiAdvancedAPI.http  Program.cs  ReadME.cs  WeatherForecast.cs  appsettings.json
Presentation/GeminiAdvancedAPI/Authorization/: AuthorizationPolicies.cs
Presentation/GeminiAdvancedAPI/Controllers/: BlogController.cs  CartController.cs  CategoryController.cs  FileController.cs  ProductController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Presentation/GeminiAdvancedAPI/Extensions/: HttpResponseExtensions.cs
Presentation/GeminiAdvancedAPI/Middleware/: ExceptionMiddleware.cs
Presentation/GeminiAdvancedAPI/Properties/: launchSettings.json
Test/GeminiAdvancedAPI.Tests/: GeminiAdvancedAPI.Tests.csproj
(+157 files in other folders)
