<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\GeminiAdvancedAPI.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\GeminiAdvancedAPI.Infrastructure\GeminiAdvancedAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
