<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GeminiAdvancedAPI.Application\GeminiAdvancedAPI.Application.csproj" />
    <ProjectReference Include="..\GeminiAdvancedAPI.Persistence\GeminiAdvancedAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
